[Project]
media_type = video
regenerate_features = false
retrain = false

[Classifier]
car_classify_data_dir = ../datasets/udacity-vehicle-tracking
model_filename = svc_vehicle_detection.p
image_format = png

[FeaturesGenerator]
features_filename = features.p
spatial_feat = True
hist_feat = True
hog_feat = True

# Colorspace conversion can be None or RGB2: HSV, LUV, HLS, YUV, YCrCb
colorspace_conv = RGB2YCrCb
# Spatial binning dimensions
spatial_size = (32, 32)
# Number of histogram bins
hist_bins = 32
orient = 9
pix_per_cell = 8
cell_per_block = 2
# HOG channels must be a list of up to 3 elements starting from 0: e.g. [0, 1, 2]
hog_channels = [0,1,2]

[Test]
image_format = jpg
# limits of car detection in the y-axis
y_start_stop = [400, 720]
#
scale = 1.5

# filter span - in frames
filter_span = 10

# time domain filter
time_domain_filter_flag = true





